FROM golang

# Copy the local package files to the container's workspace.
ADD . /go/src/github.com/dimroc/urbanevents

# Build the outyet command inside the container.
# (You may fetch or manage dependencies here,
# either manually or with a tool like "godep".)

WORKDIR /go/src/github.com/dimroc/urbanevents/cityservice

RUN wget https://raw.githubusercontent.com/pote/gpm/v1.3.2/bin/gpm && \
      chmod +x gpm && \
      mv gpm /usr/local/bin # GPM

RUN gpm

WORKDIR /go/src/github.com/dimroc/urbanevents/cityservice/citylib/src/app
RUN go install

ENTRYPOINT /go/bin/app
